<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Jan 15 18:36:27 2023 -->

<application class="BenchmarkGUI" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="benchmark_GUI_form" option="0" overwrite="1" path="benchmark_GUI_form.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>1200, 800</size>
        <title>benchmark GUI</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Exit</label>
                        <handler>menu_EXIT</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <handler>menu_ABOUT</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxNotebook" name="Panel1" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="Tests">Tests</tab>
                <tab window="Results">Results</tab>
            </tabs>
            <object class="wxPanel" name="Tests" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <size>75, 16</size>
                                                <label>Factorio_bin</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_factorio_bin" base="EditTextCtrl">
                                                <size>200, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_set_the_path" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">button_set_the_path_OnButton</handler>
                                                </events>
                                                <label>Set the path</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <size>40, 16</size>
                                                <label>Runs</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spin_runs" base="EditSpinCtrl">
                                                <size>60, 23</size>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 999999</range>
                                                <value>3</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_disable_mods" base="EditCheckBox">
                                                <size>100, -1</size>
                                                <style>wxALIGN_RIGHT</style>
                                                <label>Disable mods</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_delete_temp_folder" base="EditCheckBox">
                                                <size>120, -1</size>
                                                <style>wxALIGN_RIGHT</style>
                                                <label>Delete Temp folder</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>10</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="button_start_test" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">button_start_test_OnButton</handler>
                                                </events>
                                                <label>Start Test</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <size>40, 16</size>
                                                <label>Ticks</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spin_ticks" base="EditSpinCtrl">
                                                <size>60, 23</size>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 999999</range>
                                                <value>100</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_high_priority" base="EditCheckBox">
                                                <size>100, -1</size>
                                                <style>wxALIGN_RIGHT</style>
                                                <label>High priority</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <size>40, 16</size>
                                                <label>Cpus</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Skipticks</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spin_skipticks" base="EditSpinCtrl">
                                                <size>60, 23</size>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>0, 999999</range>
                                                <value>20</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>20</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <background>#c0c0c0</background>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_regex" base="EditTextCtrl">
                                                <value>**</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_regex" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">button_regex_OnButton</handler>
                                                </events>
                                                <label>Regex</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_add_map" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">button_add_map_OnButton</handler>
                                                </events>
                                                <label>Add map</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_reset_maps" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">button_reset_maps_OnButton</handler>
                                                </events>
                                                <label>Reset maps</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>Maps:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>10</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE</style>
                                        <value>&lt;&gt;</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>20</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_3" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>Description</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>15</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_Description" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_LEFT</style>
                                                <value>&lt;&gt;</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>Out</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>15</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_out" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_LEFT</style>
                                                <value>&lt;&gt;</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="Results" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_4" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_tests_update" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">button_tests_update_OnButton</handler>
                                        </events>
                                        <label>Update tests</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>10</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxListCtrl" name="list_ctrl_tests" base="EditListCtrl">
                                        <events>
                                            <handler event="EVT_LIST_ITEM_SELECTED">list_ctrl_tests_SELECTED</handler>
                                        </events>
                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                        <columns>
                                            <column size="-1">A</column>
                                            <column size="-1">B</column>
                                            <column size="-1">C</column>
                                            <column size="-1">D</column>
                                            <column size="-1">E</column>
                                            <column size="-1">F</column>
                                            <column size="-1">G</column>
                                            <column size="-1">H</column>
                                            <column size="-1">I</column>
                                            <column size="-1">J</column>
                                            <column size="-1">K</column>
                                            <column size="-1">L</column>
                                            <column size="-1">M</column>
                                            <column size="-1">N</column>
                                            <column size="-1">O</column>
                                            <column size="-1">P</column>
                                            <column size="-1">Q</column>
                                            <column size="-1">R</column>
                                            <column size="-1">S</column>
                                            <column size="-1">T</column>
                                            <column size="-1">U</column>
                                            <column size="-1">V</column>
                                            <column size="-1">W</column>
                                            <column size="-1">X</column>
                                            <column size="-1">Y</column>
                                            <column size="-1">Z</column>
                                            <column size="-1">AA</column>
                                            <column size="-1">AB</column>
                                            <column size="-1">AC</column>
                                            <column size="-1">AD</column>
                                            <column size="-1">AE</column>
                                            <column size="-1">AF</column>
                                            <column size="-1">AG</column>
                                            <column size="-1">AH</column>
                                        </columns>
                                        <rows_number>5</rows_number>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_5" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_update_benchmark_results" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">button_update_benchmark_results_OnButton</handler>
                                        </events>
                                        <label>Update benchmark results</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>10</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxListCtrl" name="list_ctrl_benchmark_results" base="EditListCtrl">
                                        <events>
                                            <handler event="EVT_LIST_ITEM_SELECTED">list_ctrl_benchmark_results_SELECTED</handler>
                                        </events>
                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                        <columns>
                                            <column size="-1">A</column>
                                            <column size="-1">B</column>
                                            <column size="-1">C</column>
                                            <column size="-1">D</column>
                                            <column size="-1">E</column>
                                            <column size="-1">F</column>
                                            <column size="-1">G</column>
                                            <column size="-1">H</column>
                                            <column size="-1">I</column>
                                            <column size="-1">J</column>
                                            <column size="-1">K</column>
                                            <column size="-1">L</column>
                                            <column size="-1">M</column>
                                            <column size="-1">N</column>
                                            <column size="-1">O</column>
                                            <column size="-1">P</column>
                                            <column size="-1">Q</column>
                                            <column size="-1">R</column>
                                            <column size="-1">S</column>
                                            <column size="-1">T</column>
                                            <column size="-1">U</column>
                                            <column size="-1">V</column>
                                            <column size="-1">W</column>
                                            <column size="-1">X</column>
                                            <column size="-1">Y</column>
                                            <column size="-1">Z</column>
                                            <column size="-1">AA</column>
                                            <column size="-1">AB</column>
                                            <column size="-1">AC</column>
                                            <column size="-1">AD</column>
                                            <column size="-1">AE</column>
                                            <column size="-1">AF</column>
                                            <column size="-1">AG</column>
                                            <column size="-1">AH</column>
                                        </columns>
                                        <rows_number>5</rows_number>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyAboutDialog" name="dialog" base="EditDialog">
        <title>About</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                                <label>source code (GitHub)</label>
                                <url>https://github.com/flameSla/factorio-benchmark/tree/modified_version</url>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>2023 (c) flameSla</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
